# saml

./: README.md  pom.xml
src/main/java/com/bw/saml/: App.java
src/main/java/com/bw/saml/cc/pojo/: AuthnRequestField.java
src/main/java/com/bw/saml/cc/saml/: SAML.java  SAMLAssertion.java  SAMLBinding.java  SAMLProtocol.java  SAMLRequest.java  SAMLSignature.java
src/main/java/com/bw/saml/cc/security/: KeyStoreUtil.java
src/main/java/com/bw/saml/cc/service/: AuthnRequestHandler.java  SamlResponseGenerator.java
src/main/java/com/bw/saml/cc/xml/: PrettyPrinter.java
src/main/java/com/bw/saml/constants/: Constants.java
src/main/java/com/bw/saml/idp/: IdpController.java  LoginResponse.java  SamlRequestCache.java
src/main/java/com/bw/saml/sp/: SpController.java
src/main/java/com/bw/saml/sp/filter/: AccessFilter.java  FilterConfiguration.java
src/main/resources/: saml.jks  security.properties
src/main/resources/static/: index.html  login.html
