<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
  <groupId>com.bw.saml</groupId>
  <artifactId>samldemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>samldemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>
      </dependency>

      <dependency>
          <groupId>opensaml</groupId>
          <artifactId>opensaml</artifactId>
          <version>2.2.3</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/opensaml-2.2.3.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>1.5.2</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/joda-time-1.5.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>xmltooling</groupId>
          <artifactId>xmltooling</artifactId>
          <version>1.2.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/xmltooling-1.2.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>openws</groupId>
          <artifactId>openws</artifactId>
          <version>1.2.2</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/openws-1.2.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>serializer</groupId>
          <artifactId>serializer</artifactId>
          <version>1.5</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/serializer-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
          <version>1.5</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/xercesImpl-2.9.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>xmlsec</groupId>
          <artifactId>xmlsec</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/xmlsec-1.4.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.5</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/velocity-1.5.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>bcprov-ext</groupId>
          <artifactId>bcprov-ext</artifactId>
          <version>1.40</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/lib/bcprov-ext-jdk15-1.40.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
      </dependency>
  </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
    </build>
</project>
